<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    -<title> Responsive Registration Form | Divine </title>-
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/tearcher.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/nav.css">
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
   
   </head>
<body>
  <!-- nav -->
  <div class="wrapper">
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="file:///home/gudu/Desktop/management/home/Home.html">Management</a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">Management</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
            <li>
                <a href="#">ONLINE TRAINING</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                    <li class="more">
                        <span><a href="#">PROGRAMMING</a>
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li><a href="#">PROGRAMMING WITH PYTHON</a></li>
                            <li><a href="#">WEB DEVELOPMENT</a></li>
                            <li><a href="#">ETHICAL HACKING</a></li>
                            <li><a href="#">PROGRAMMING WITH C & C++</a></li>
                            <li><a href="#">ANDROID APP DEVELOPMENT</a></li>
                            <li><a href="#">CORE JAVA</a></li>
                            <li><a href="#">BLOCK CHAIN</a></li>
                            <li><a href="#">ANGULAR</a></li>
                            <li><a href="#">GIT & GITHUB</a></li>
                            <li><a href="#">DATASTRUCTURE & ALGORITHMS</a></li>
                            <li><a href="#">NODE JS</a></li>
                            <li><a href="#">SOFTWARE TESTING</a></li>
                            <li><a href="#">ROBOTIC PROCESS AUTOMATION</a></li>
                            <li><a href="#">REACT</a></li>
                        </ul>
                    </li>
                    <li class="more">
                        <span><a href="#">BUSINESS & MANAGEMENT</a>
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li><a href="#">DIGITAL MARKETING</a></li>
                            <li><a href="#">ADVANCED EXCEL</a></li>
                            <li><a href="#">FINANCIAL MODELLING & VALUATION</a></li>
                            <li><a href="#">BUSINESS COMMUNICATION SKILLS</a></li>
                            <li><a href="#">BEGINNER'S TRADING CERTIFICATION</a></li>
                            <li><a href="#">TALLY</a></li>
                            <li><a href="#">HUMAN RESOURCE MANAGEMENT</a></li>
                            <li><a href="#">SQL FOR DATA ANALYTICS</a></li>
                        </ul>
                    </li>
                    <li class="more">
                        <span><a href="#">CORE & ENGINEERING</a>
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li><a href="#">AUTOCAD</a></li>
                            <li><a href="#">AUTOCAD 3D</a></li>
                            <li><a href="#">SOLIDWORKS</a></li>
                            <li><a href="#">ADVANCED SOLIDWORKS </a></li>
                            <li><a href="#">STAAD PRO</a></li>
                            <li><a href="#">FUSSION 360</a></li>
                            <li><a href="#">INTERNENT OF THINGS</a></li>
                            <li><a href="#">3D PRINTING</a></li>
                            <li><a href="#">PCB DESIGN</a></li>
                            <li><a href="#">ARDUINO</a></li>
                            <li><a href="#">CATIA</a></li>
                            <li><a href="#">MATLAB</a></li>
                        </ul>
                    </li>
                    <li class="more">
                        <span><a href="#">DATA SCIENCE</a>
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li><a href="#">MACHINE LEARNING</a></li>
                            <li><a href="#">DATA SCIENCE</a></li>
                            <li><a href="#">TABLEAU</a></li>
                            <li><a href="#">DEEP LEARNING </a></li>
                            <li><a href="#">SAS PROGRAMMING</a></li>
                            <li><a href="#">STATISTICS FOR DATA SCIENCE</a></li>
                            <li><a href="#">POWER BI</a></li>
                            <li><a href="#">SQL FOR DATA ANALYTICS</a></li>
                        </ul>
                    </li>
                    <li class="more">
                        <span><a href="#">DESIGN</a>
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li><a href="#">GRAPHIC DESIGN</a></li>
                            <li><a href="#">UI / UX DESIGN</a></li>
                            <li><a href="#">VIDEO EDITING</a></li>
                            <li><a href="#">ANIMATION </a></li>
                            <li><a href="#">WORDPRESS</a></li>
                            <li><a href="#">DIGITAL ART</a></li>
                            <li><a href="#">COLOR THEORY</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">RECOMMENDED JOBS</a></li>
            <li><a href="#">FRESHER JOBS</a></li>
            <li><a href="#">INTERNSHIPS</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        
          <!-- <div class="search-box">
            <i class='bx bx-search'></i>
            <div class="input-box">
              <input type="text" placeholder="Search...">
            </div>
          </div> -->
        </div>
        <script src="script.js"></script>

      </nav>
  <!-- nav end -->
  <div class="container">
    <div class="title">Registration For Trainer</div>
    <div class="content">
      <form action="#">
        
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your First NAme" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your Last Name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your Address" required>
          </div>
          <div class="input-box">
            <span class="details">Date of Birth</span>
            <input type="date" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div>
        
        <div class="input-boxg">
          <span class="details">Gender</span>
          <select id="cars" name="cars">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="trans">Trans</option>
            <option value="not_to_say">Not to Say</option>
          </select>
        </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
